tutorialStep:none
key_key.pickItem:key.mouse.middle
chatDelay: 0.0
chatLinksPrompt:true
key_key.playerlist:key.keyboard.tab
textBackgroundOpacity:0.5
useNativeTransport:true
chatScale:1.0
enableVsync:false
modelPart_cape:true
particles:2
toggleSprint:false
mouseSensitivity:0.5
key_key.advancements:key.keyboard.l
advancedItemTooltips:true
key_key.swapOffhand:key.keyboard.f
modelPart_hat:true
entityShadows:false
touchscreen:false
incompatibleResourcePacks:["file/VisibleOres2.2.zip"]
version:2586
ao:1
mipmapLevels:0
hideMatchedNames:true
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
fullscreen:off
renderDistance:2
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
discrete_mouse_scroll:false
key_key.hotbar.4:key.keyboard.4
modelPart_left_sleeve:true
key_key.modmenu.open_menu:key.keyboard.unknown
soundCategory_record:0.9669
key_key.sprint:key.keyboard.left.control
key_key.forward:key.keyboard.w
skipMultiplayerWarning:true
key_key.drop:key.keyboard.q
key_key.back:key.keyboard.s
soundCategory_music:0.0696
toggleCrouch:false
key_key.attack:key.mouse.left
soundCategory_master:0.6969
key_key.use:key.mouse.right
chatWidth:1.0
key_key.saveToolbarActivator:key.keyboard.unknown
chatHeightUnfocused:0.4375
realmsNotifications:true
showSubtitles:true
key_key.smoothCamera:key.keyboard.unknown
backgroundForChatOnly:true
chatHeightFocused:1.0
hideServerAddress:false
glDebugVerbosity:1
modelPart_right_pants_leg:true
maxFps:260
renderClouds:false
guiScale:2
forceUnicodeFont:false
biomeBlendRadius:2
entityDistanceScaling:1.0
chatOpacity:1.0
gamma:1.0
key_key.right:key.keyboard.d
key_key.boosted-brightness.select1:key.keyboard.unknown
key_key.boosted-brightness.select2:key.keyboard.unknown
key_key.jump:key.keyboard.space
key_key.boosted-brightness.select5:key.keyboard.unknown
key_key.boosted-brightness.select3:key.keyboard.unknown
key_key.fpsdisplay.toggleFpsOverlay:key.keyboard.unknown
key_key.boosted-brightness.select4:key.keyboard.unknown
resourcePacks:["vanilla","Fabric Mods","file/VisibleOres2.2.zip","cullleaves/smartleaves","file/Skin_Changer.zip","file/§4§l§o§kaaa§6§l§oCustomTotem§a1.16.2-16.5§4§l§o§kaaa.zip"]
modelPart_left_pants_leg:true
chatLineSpacing:0.0
chatColors:true
soundCategory_weather:0.9669
mouseWheelSensitivity:1.0
key_key.sneak:key.keyboard.left.shift
modelPart_jacket:true
heldItemTooltips:true
key_key.spectatorOutlines:key.keyboard.unknown
key_key.boosted-brightness.lower:key.keyboard.left.bracket
screenEffectScale:1.0
autoSuggestions:true
soundCategory_player:0.9669
key_key.left:key.keyboard.a
graphicsMode:0
key_of.key.zoom:key.keyboard.c
difficulty:2
mainHand:right
lastServer:
overrideHeight:504
key_key.boosted-brightness.next:key.keyboard.b
autoJump:true
chatLinks:true
soundCategory_block:0.9669
invertYMouse:false
reducedDebugInfo:false
modelPart_right_sleeve:true
key_key.command:key.keyboard.slash
key_key.wi_zoom.zoom:key.keyboard.v
key_key.screenshot:key.keyboard.f2
fov:0.0
key_key.hotbar.9:key.keyboard.9
soundCategory_neutral:0.9669
rawMouseInput:true
attackIndicator:1
snooperEnabled:false
key_key.togglePerspective:key.keyboard.f5
soundCategory_ambient:0.9669
key_key.entityculling.toggle:key.keyboard.unknown
pauseOnLostFocus:true
key_key.boosted-brightness.raise:key.keyboard.right.bracket
lang:en_us
key_key.chat:key.keyboard.t
bobView:true
soundCategory_hostile:0.9669
fovEffectScale:1.0
overrideWidth:1120
syncChunkWrites:false
key_key.inventory:key.keyboard.e
key_key.fullscreen:key.keyboard.f11
key_key.loadToolbarActivator:key.keyboard.x
chatVisibility:0
narrator:0
joinedFirstServer:true
soundCategory_voice:0.9669
key_key.socialInteractions:key.keyboard.p
